apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "siren.fullname" . }}-config
  labels:
    {{- include "siren.labels" . | nindent 4 }}
data:
  {{- if .Values.config.beaconUrl }}
  BEACON_URL: {{ .Values.config.beaconUrl }}
  {{- end }}
  {{- if .Values.config.validatorUrl }}
  VALIDATOR_URL: {{ .Values.config.validatorUrl }}
  {{- end }}
  SSL_ENABLED: "false"
  DEBUG: "{{ .Values.config.debug }}"
